App5XamarinMob/App5XamarinMob/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="App5XamarinMob.MainPage"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml">
    <NavigationPage.TitleView>
        <StackLayout Orientation="Horizontal">
            <Label
                FontSize="21"
                HorizontalOptions="CenterAndExpand"
                Text="Проекты"
                TextColor="White" />
            <ImageButton
                Aspect="AspectFit"
                Clicked="ImageButton_Clicked"
                HeightRequest="30"
                HorizontalOptions="End"
                Source="buttonPlus.jpg"
                WidthRequest="30" />
        </StackLayout>
    </NavigationPage.TitleView>
    <StackLayout>
        <!--<Frame BackgroundColor="DodgerBlue" VerticalOptions="Start">
            <StackLayout Orientation="Horizontal">
                <Label
                    FontSize="21"
                    HorizontalOptions="CenterAndExpand"
                    Text="Проекты"
                    TextColor="White" />
                <ImageButton
                    Aspect="AspectFit"
                    HeightRequest="30"
                    HorizontalOptions="End"
                    Source="buttonPlus.jpg"
                    WidthRequest="30" />
            </StackLayout>
        </Frame>-->
        <ListView
            x:Name="ProjectsLstview"
            Margin="0,0"
            ItemTapped="ProjectsLstview_ItemTapped"
            RowHeight="50"
            SeparatorColor="Gray">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <TextCell Text="{Binding Name}" TextColor="#000"  />
                    <!--<Label Text="{Binding Name}" TextColor="#000" FontSize="16"></Label>-->
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </StackLayout>

</ContentPage>