App5XamarinMob/App5XamarinMob/Project.xaml

<?xml version="1.0" encoding="utf-8" ?>
<TabbedPage
    x:Class="App5XamarinMob.ProjectPage"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:local="clr-namespace:App5XamarinMob.TabbedPages"
    xmlns:locala="clr-namespace:App5XamarinMob" Visual="Material">

    <NavigationPage.TitleView>
        <Label
            Padding="70,0"
            FontSize="21"
            Text="{x:Static locala:ProjectPage.Name}"
            TextColor="White"
            VerticalOptions="CenterAndExpand" />
    </NavigationPage.TitleView>

    <ContentPage Title="О проекте">
        <ScrollView Padding="0, 0">
            <StackLayout>
                <Label
                    Padding="20"
                    FontAttributes="Bold"
                    TextColor="Black"
                    FontSize="18"
                    HorizontalOptions="CenterAndExpand"
                    Text="Описание:"
                    TextTransform="Uppercase"
                    VerticalOptions="Start" />
                <Label
                    x:Name="ProjectDescriptionLbl"
                    FontAttributes="Bold"
                    FontSize="Small"
                    HorizontalTextAlignment="Center"
                    Text=""
                    TextColor="Black"
                    TextTransform="Uppercase" />
            </StackLayout>
        </ScrollView>
    </ContentPage>

    <ContentPage Title="Картинки">
        <StackLayout Padding="20">
            <StackLayout Orientation="Horizontal">
                <Image
                    x:Name="Img1"
                    HeightRequest="150"
                    Source="Chudik.png"
                    WidthRequest="180" />
                <Image
                    x:Name="Img2"
                    HeightRequest="150"
                    Source="Chudik.png"
                    WidthRequest="180" />
            </StackLayout>
            <StackLayout Orientation="Horizontal">
                <Image
                    x:Name="Img3"
                    HeightRequest="150"
                    Source="Chudik.png"
                    WidthRequest="180" />
                <Image
                    x:Name="Img4"
                    HeightRequest="150"
                    Source="Chudik.png"
                    WidthRequest="180" />
            </StackLayout>
            <StackLayout Orientation="Horizontal">
                <Image
                    x:Name="Img5"
                    HeightRequest="150"
                    Source="Chudik.png"
                    WidthRequest="180" />
                <Image
                    x:Name="Img6"
                    HeightRequest="150"
                    Source="Chudik.png"
                    WidthRequest="180" />
            </StackLayout>
        </StackLayout>
    </ContentPage>

    <ContentPage Title="Контакты">
        <StackLayout Margin="50">
            <StackLayout>
                <Label Text="Телефон" />
                <Frame BackgroundColor="LightGray" BorderColor="#000">
                    <Label x:Name="TelephoneNumberLbl1" />
                </Frame>
            </StackLayout>
            <StackLayout>
                <Label Text="Телефон" />
                <Frame BackgroundColor="LightGray" BorderColor="#000">
                    <Label x:Name="TelephoneNumberLbl2" />
                </Frame>
            </StackLayout>
            <StackLayout>
                <Label Text="Email" />
                <Frame BackgroundColor="LightGray" BorderColor="#000">
                    <Label x:Name="EmailLbl" />
                </Frame>
            </StackLayout>
            <StackLayout>
                <Label Text="Адрес" />
                <Frame BackgroundColor="LightGray" BorderColor="#000">
                    <Label x:Name="AddressLbl" />
                </Frame>
            </StackLayout>
        </StackLayout>
    </ContentPage>

    <!--<TabbedPage.Children>
        <local:Page1 />
        <local:Page2 />
        <local:Page3 />
    </TabbedPage.Children>-->
</TabbedPage>