App5XamarinMob/App5XamarinMob/RegistrationPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="App5XamarinMob.RegistrationPage"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" Visual="Material">

    <NavigationPage.TitleView>
        <Label
            Padding="70,0"
            FontSize="21"
            Text="Регистрация"
            TextColor="White"
            VerticalOptions="CenterAndExpand" />
    </NavigationPage.TitleView>

    <StackLayout Padding="50,30" Spacing="60">
        <Frame BorderColor="#000">
            <Entry
                x:Name="EmailRegEntry"
                Margin="-20,-24"
                Placeholder="E-mail" />
        </Frame>
        <Frame BorderColor="#000">
            <Entry
                x:Name="LoginRegEntry"
                Margin="-20,-24"
                Placeholder="Логин" />
        </Frame>
        <Frame BorderColor="#000">
            <Entry
                x:Name="PassRegEntry"
                Margin="-20,-24"
                Placeholder="Пароль" />
        </Frame>
        <Frame BorderColor="#000">
            <Entry
                x:Name="PassConfirmRegEntry"
                Margin="-20,-24"
                Placeholder="Пароль" />
        </Frame>
        <Button
            x:Name="RegBtn"
            Clicked="RegBtn_Clicked"
            BackgroundColor="DeepSkyBlue"
            CornerRadius="20"
            Text="Зарегистрироваться"
            TextTransform="None" />
    </StackLayout>
</ContentPage>